
<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="{% static 'css/blog.css' %}">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script type = "text/javascript" src="{% static 'js/canvas.js' %}"></script>



  <style>
     body {
       background-image:url('{% static "fon.jpg" %}');
       /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
     h1{
       font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */
        font-size: 60px; /* Размер текста */
        font-weight: lighter; /* Светлое начертание */
        font-style: italic;
        color: #FF0000;
     }

  </style>

</head>


<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img src="{% static "l.png" %}" class="img-rounded" alt="Cinque Terre" width="40%" height="40%">
      </div>
      <div class="col-sm-8">
        <h1><strong>HAPPY BIRTHDAY</strong></h1>
      </div>
    </div>
  </div>




</body>
</html>
